########################### TASK 1 #############################################################################
## Create a playbook /home/automation/plays/motd.yml that runs on all inventory hosts and does the following: ##
## The playbook should replace any existing content of /etc/motd with text. Text depends on the host group.   ##
## On hosts in the proxy host group the line should be “Welcome to HAProxy server”.                           ##
## On hosts in the webserver host group the line should be “Welcome to Apache server”.                        ##
## On hosts in the database host group the line should be “Welcome to MySQL server”.                          ##
#                                                                                                             ##
######################## SOLUTION ##############################################################################
## I created a group_vars directory, in which I created variable files named after each group in my inventory ##
## file with variable named text. Example for group webservers, the file was named webservers with content:   ##
## text: Welcome to Apache server. After this created wrote the playbook below                                ##
################################################################################################################ 


---
- name: motd message
  hosts: all
  become: yes
  become_method: sudo
  become_user: root
  tasks: 
    - name: create motd message
      copy:
        content: "{{ text }}"
        dest: /etc/motd
        owner: root
        group: root
        mode: 0644
