---
- name: motd message
  hosts: all
  become: yes
  become_method: sudo
  become_user: root
  tasks: 
    - name: create motd message
      copy:
        content: "{{ text }}"
        dest: /etc/motd
        owner: root
        group: root
        mode: 0644
